<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Paypal OK — Portobello TV</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
		<link rel="manifest" href="/favicons/site.webmanifest">			
		<style type="text/css">
			:root {
				font-family: "Atkinson Hyperlegible Next", sans-serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
				line-height: 1;
				color: #111;
			}
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			html {
				-webkit-text-size-adjust: 100%;
			}	
			html, body {
				background-color: #fff;
			}
			body {
				margin: 2rem;
			}
			header, section {
				max-width: 1080px;
				margin: 0 auto;
			}
			header {
				text-align: center;
			}
			section {
				margin-top: 4rem;
				padding-top: 4rem;
				border-top: 2px dashed #334;				
			}
			section.es {
				padding-bottom: 4rem;
				border-bottom: 2px dashed #334;
			}
			h2 {
				font-size: 2rem;
				font-weight: 600;
			}
			p {
				font-size: 1.25rem;
				line-height: 1.4;
				margin-top: 1.25rem;
			}
			p.link {
				text-align: right;
			}
			a {
				color: #111;
			}
		</style>
	</head>
	<body>
		<header>
			<p><p><a href="../"><img src="../logo.png" /></a></p>
		</header>
		<section>
			<h2>Your payment has been completed successfully</h2>
			<p>Thank you for your payment. Your transaction has been completed and a receipt of your purchase has been emailed to you.</p>
			<p>Your login credentials for your Stremio account will be emailed to you in the next 24 hours.</p>
			<p class="link"><a href="../">portobello.tv</a></p>
		</section>
		<section class="es">
			<h2>El pago se ha completado con éxito</h2>
			<p>Gracias por tu pago. La transacción se ha completado y se ha enviado por correo electrónico un recibo de la compra.</p>
			<p>En las próximas 24 horas recibirás por correo electrónico las credenciales de acceso a tu cuenta de Stremio.</p>
			<p class="link"><a href="../es/">portobello.tv</a></p>
		</section>		
		<!-- 100% privacy-first analytics -->
		<script data-collect-dnt="true" async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>		
	</body>
</html>